.new-thread
  .accordion#new-thread
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" href="#new-thread-form" data-parent="#new-thread"
          strong = caption
      .accordion-body.collapse id='new-thread-form'
        .accordion-inner
          span.new-thread-form
            = simple_form_for(@branch, html: { multipart: true, class: 'form-horizontal' }) do |f|
              = f.error_notification

              .form-inputs
                = f.input :email

                = f.input :theme

                = f.input :comment, as: :text, input_html: { rows: 2 }

                .control-group.file.optional
                  = label_tag :image, Branch.human_attribute_name("image"), class: 'control-label file optional'
                  .controls.input-mini
                    = file_field_tag 'branch[image]', class: 'file optional'

                = f.input :password

                - if role?(:admin)
                  = f.input :attached, as: :boolean

                .control-group.file.optional
                  = label_tag :captcha, t('simple_captcha.form_label'), class: 'control-label file optional'
                  .controls.input-mini
                    = show_simple_captcha

              .form-actions
                = f.button :submit, t('form.submit')
