= render partial: 'shared/board_header', locals: { board: @board } 
= render partial: 'branches/form', locals: { caption: t('branch.show.new') } 

- @branches.each do |branch|
  = render template: 'branches/show', locals: { branch: branch }
  hr
= paginate @branches, params: { controller: 'branches', :action => 'index' }
