a href=shortcut_path(@board.shortcut)
  h3= @board.caption

- if @board.logo.present?
  = image_tag(@board.logo)

- if @board.trivia.present?
  .well.well-small
    strong = @board.trivia

= render partial: 'branches/form', locals: { caption: t('branch.show.new_thread') } 

- @branches.each do |branch|
  = render template: 'branches/show', locals: { branch: branch }
  hr
= paginate @branches, params: { controller: 'branches', :action => 'index' }
