= simple_form_for(@reply) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email
    = f.input :theme
    = f.input :comment
    = f.input :image
    = f.input :password
    = f.input :ip
    = f.input :username

  .form-actions
    = f.button :submit
