.row-fluid
  .thread.well.well-small
    span.username
      = reply.username
    span.timestamp
      = l(reply.created_at)
    span.number
      = reply.full_number
    span.reply
      == "[#{ link_to(t("reply.show.reply"), thread_path(shortcut: params[:shortcut], number: reply.branch.number)) }]"

    .post-content
      - if reply.image.present?
        .image
          a href=reply.image.url
            = image_tag(reply.image.small.url)
      .comment
        = reply.comment
