= form_for @imageboard do |f|
  - if @imageboard.errors.any?
    #error_explanation
      h2 = "#{pluralize(@imageboard.errors.count, "error")} prohibited this imageboard from being saved:"
      ul
        - @imageboard.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
