.well
  h2 = t('admin.index.caption')
  
  ul
    - if can? :manage, Imageboard
      li = link_to t('admin.index.imageboard'), edit_imageboard_path
    - if can? :manage, User
      li = link_to t('admin.index.users'), users_path
    - if can? :manage, Section
      li = link_to t('admin.index.sections'), sections_path
