= simple_form_for(@user, html: { class: 'form-horizontal well' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email
    = f.input :password, as: :password
    = f.input :password_confirmation, as: :password
    = f.input :role, collection: User::ROLES

  .form-actions
    = f.button :submit, t('form.submit')
