h4 = t('section.boards.caption', section: @section.name)

table.table.table-striped.well
  tr
    th = Board.human_attribute_name(:name)
    th = Board.human_attribute_name(:shortcut)
    th = Board.human_attribute_name(:posts_counter)
    th = Board.human_attribute_name(:visibility)
    th = Board.human_attribute_name(:username)
    th = Board.human_attribute_name(:threadlimit)
    th = Board.human_attribute_name(:postlimit)
    th
    th
    th

  - @section.boards.each do |board|
    tr
      td = board.name
      td = board.shortcut
      td = board.posts_counter
      td = t board.visibility.to_s
      td = board.username
      td = board.threadlimit
      td = board.postlimit
      td = link_to tag('icon', class: 'icon-file'), [@section, board]
      td = link_to tag('icon', class: 'icon-pencil'), edit_section_board_path(@section, board)
      td = link_to tag('icon', class: 'icon-remove'), [@section, board], 
        :confirm => t('index.confirm'), :method => :delete

= link_to t('section.show.new_board'), new_section_board_path(@section)

br
