h4 = t('section.boards.caption', section: @section.name)

table.table.table-striped.well
  tr
    th = Board.human_attribute_name(:name)
    th = Board.human_attribute_name(:shortcut)
    th = Board.human_attribute_name(:visibility)
    th
    th
    th

  - @section.boards.each do |board|
    tr
      td = board.name
      td = board.shortcut
      td = t board.visibility.to_s
      td = link_to t('index.show'), [@section, board]
      td = link_to t('index.edit'), edit_section_board_path(@section, board)
      td = link_to t('index.destroy'), [@section, board], 
        :confirm => t('index.confirm'), :method => :delete

= link_to t('section.show.new_board'), new_section_board_path(@section)

br
