= simple_form_for(@section, html: { class: 'form-horizontal well' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :username
    = f.input :threadlimit
    = f.input :postlimit

  .form-actions
    = f.button :submit, t('form.submit')
