h3 = t('section.index.caption')

table.table.table-striped.well
  tr
    th = Section.human_attribute_name(:name)
    th
    th
    th

  - @sections.each do |section|
    tr
      td = section.name
      td = link_to t('index.show'), section
      td = link_to t('index.edit'), edit_section_path(section)
      td = link_to t('index.destroy'), section, :confirm => t('index.confirm'), :method => :delete

br

= link_to t('section.index.new'), new_section_path
