h2= Section.model_name.human

.well
  .row-fluid
    b.span1 = "#{Section.human_attribute_name :name}:"
    .offset2 = @section.name

= link_to t('form.edit'), edit_section_path(@section)
'|
= link_to t('form.back'), sections_path
