= simple_form_for(@board) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :logo
    = f.input :trivia
    = f.input :visibility
    = f.input :shortcut

  .form-actions
    = f.button :submit
