= simple_form_for([@section, @board], html: { class: 'form-horizontal well' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :shortcut
    = f.input :username
    = f.input :threadlimit
    = f.input :postlimit
    = f.input :posts_counter
    = f.input :visibility, as: :boolean
    = f.input :logo, as: :file
    /= f.association :section, collection: Section.all
    = f.input :trivia, as: :text, input_html: { class: "span6", rows: 10 }

  .form-actions
    = f.button :submit, t('form.submit')
