h1 Listing boards

table
  tr
    th Name
    th Logo
    th Trivia
    th Visibility
    th Shortcut
    th
    th
    th

  - @boards.each do |board|
    tr
      td = board.name
      td = board.logo
      td = board.trivia
      td = board.visibility
      td = board.shortcut
      td = link_to 'Show', board
      td = link_to 'Edit', edit_board_path(board)
      td = link_to 'Destroy', board, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Board', new_board_path
