= simple_form_for(@post, html: { multipart: true, class: 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email
    = f.input :theme
    = f.input :comment, as: :text, input_html: { rows: 2 }

    .control-group.file.optional
      = label_tag :image, Post.human_attribute_name("image"), class: 'control-label file optional'
      .controls.input-mini
        = file_field_tag 'post[image]', class: 'file optional'

    = f.input :password
    - if role?(:admin)
      = f.input :attached, as: :boolean

  .form-actions
    = f.button :submit, t('form.submit')
