= simple_form_for(@post) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email
    = f.input :theme
    = f.input :comment
    = f.input :file
    = f.input :password
    = f.input :number
    = f.input :attached
    = f.input :postlimit
    = f.input :ip

  .form-actions
    = f.button :submit
