a href=shortcut_path(@board.shortcut)
  h3= @board.caption

- if @board.logo.present?
  = image_tag(@board.logo)

- if @board.trivia.present?
  .well.well-small
    strong = @board.trivia

= render partial: 'posts/form', locals: { caption: t('post.show.new_thread') } 

- @threads.each do |thread|
  = render template: 'posts/show', locals: { post: thread }
  hr
= paginate @threads, params: { controller: 'posts', :action => 'index' }
