h3= @board.caption

- if @board.logo.present?
  = image_tag(@board.logo)

- if @board.trivia.present?
  .well.well-small
    strong = @board.trivia

.new-thread
  .accordion#new-thread
    .accordion-group
      .accordion-heading
        a.accordion-toggle data-toggle="collapse" href="#new-thread-form" data-parent="#new-thread"
          strong = t('public_board.show.new_thread')
      .accordion-body.collapse id='new-thread-form'
        .accordion-inner
          span.new-thread-form
            = render partial: 'posts/form' 
