.row-fluid
  .thread.well.well-small
    = post.username
    = post.attached
    = post.theme
    = l(post.created_at)
    br
    = post.number
    = image_tag(post.image.small.url) if post.image.present?
    = post.comment
