doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "RedTable"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="images/favicon.ico" rel="shortcut icon"

  body

    .container-fluid

      .navbar.navbar-fluid-top
        .navbar-inner
          .container-fluid
            a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.brand.imageboard-name href="#{root_path}"
              = imageboard.name
            .container-fluid.nav-collapse
              ul.nav
                li= link_to t('application.about'), about_imageboard_path
                li= link_to t('application.news'), news_imageboard_path
                li= link_to t('application.faq'), faq_imageboard_path
                li= link_to t('application.rules'), rules_imageboard_path
              = render partial: 'layouts/entrance'

      .row-fluid
        .offset1.span10
          - if notice.present?
            .alert.fade.in
              a.close(data-dismiss="alert" href="#") &times;
              = notice
          - if alert.present?
            .alert.alert-block.alert-error.fade.in
              a.close(data-dismiss="alert" href="#") &times;
              = alert
          = yield

      hr

      footer
        div align="center"
          p Copyright &copy; 2012 #{mail_to Settings.layout.email, Settings.layout.name}
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
